{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Nine Labs.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level-01.tmx": {
            "scale": 1.53484375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.5538023007228,
                "y": 184.3835895347653
            }
        }
    },
    "last.imagePath": "/home/allan/dev/projects/flutter/ninelabs_game/ninelabs/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
    ],
    "project": "ninelabs.tiled-project",
    "recentFiles": [
        "Nine Labs.tsx",
        "level-01.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
